 <!DOCTYPE html>
<html>
   <head>
      <title>The Materialize Cards Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">      
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script> 
      <link rel="stylesheet" type="text/css" href="card.css">
   </head>
   <body class="container"> 
     
    <div class="row">
      <div class="col s12 m6">
            <div class="card #aed581 light-green lighten-2">
               <div class="card-image waves-effect waves-block waves-light">
                 <img class="activator" src="images/gtr1.jpg">                
               </div>
               <div class="card-content ">                  
                  <p align="center"><b>Dr.G.T.Raju</b></p>
               </div>
               <div class="card-reveal #aed581 light-green lighten-2">
                  <span class="card-title #ccff90 light-green accent-1"><b>Dr.G.T.Raju</b><i class="material-icons right">close</i></span>
                  <p><b>Designation:</b> Dean of Engg., Professor and Head<br><br>
<b>Qualifications</b>: BE(CSE), ME(CSE), PhD<br>
Total Experience: Teaching 22Years, Industry 1 Year, Research 11 Years
Number of papers Presented/Journals published/National / International  
19+ Journal papers, 38+ papers in International/National Conferences<br><br>

<b>Ph.D Guide:</b>
5 Candidates under VTU<br><br>

<b>Books Published / IPRs / Patent:</b> 
03<br>/<br>

<b>Professional Memberships:</b> 
Life time member of ISTE LM22743
Member of CSI, N1022568<br><br>

<b>Research Grants fetched:</b>
12 lakhs under AICTE-MODROB scheme during 1995-96.

09 lakhs under AICTE-RPS Scheme & VTU during 2011-12<br><br>

<b>Interaction with Professional Institutions:</b> 
Member of BOS and BOE of MSRIT, RVCE, SIT,Dr.AIT

</p>
               </div>
               
            </div>
         </div>
      </div>        
   </body>   
</html>